TIMEOUT=0

:MyOS
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel

    MODULE_PATH=boot:///font/ter-u16n.psf
    MODULE_PATH=boot:///bin/hello
    MODULE_PATH=boot:///bin/loop
    # MODULE_PATH=boot:///bin/crash
